 System.out.println("xxxxTime" );
                DateFormat sdf = new SimpleDateFormat("hh:mm");
                Date date1 = sdf.parse(s);
                Date date2 = sdf.parse(s1);


                long inTime = date1.getTime();
               // parseDate = dateFormat.parse(s1);
               // time = new Time(parseDate.getTime());
                long outTime = date2.getTime();

                //System.out.println((outTime-inTime)/3600);
                //System.out.println("xxxxTime" + (outTime - inTime)/3600);
                long diff = outTime-inTime;

                long diffSeconds = diff / 1000 % 60;
                long diffMinutes = diff / (60 * 1000) % 60;
                long diffHours = diff / (60 * 60 * 1000) % 24;
                long diffDays = diff / (24 * 60 * 60 * 1000);
                System.out.println(diffHours+":"+diffMinutes);
                //System.out.print(diffDays + " days, ");
                //System.out.print(diffHours + " hours, ");
                //System.out.print(diffMinutes + " minutes, ");
                //System.out.print(diffSeconds + " seconds.");

                long diffInMinutes = java.time.Duration.between(date1, date2).toMinutes();
                long diffInHours = java.time.Duration.between(date1,date2).toHours();